<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">
    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="撒拉黑哟"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_alignParentRight="true"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"/>
        <ImageView
            android:id="@+id/last"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/play"
            android:layout_toLeftOf="@id/play"
            android:layout_marginRight="100dp"
            android:src="@drawable/last"
            android:onClick="lastclick"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:onClick="playclick"
            android:src="@android:drawable/ic_media_pause"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/play"
            android:layout_toRightOf="@id/play"
            android:layout_marginLeft="100dp"
            android:src="@drawable/next"
            android:onClick="nextcilck"/>

    </RelativeLayout>

</FrameLayout>
